<RCC>
    <qresource prefix="/">
        <file>src/qml/CategoryImageList.qml</file>
        <file>src/qml/CategoryList.qml</file>
        <file>src/qml/HomePage.qml</file>
        <file>src/qml/ImageGridList.qml</file>
        <file>src/qml/ImageList.qml</file>
        <file>src/qml/ImageViewer.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/js/NetworkInstance.js</file>
        <file>src/qml/SubCategoryImageList.qml</file>
        <file>src/qml/SearchPage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>QWall.png</file>
    </qresource>
    <qresource prefix="/desktop">
        <file>QWall.desktop</file>
    </qresource>
</RCC>
